* {
    font-family: Arial;
}

body {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: center;
    height: 120px;
}

.container {
    display: flex;
    width: 1100px;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
    align-items: center;
}

nav ul,
nav li {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul {
    display: flex;
}

nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
}

nav .active a,
nav a:hover {
    background-color: #42B3E5;
    color: #FFF;
}

#banner {
    display: flex;
    justify-content: center;
    background-image: url(../images/img1.jpg);
    background-position: center;
    background-size: cover;
    height: 670px;
}

.column {
    flex-direction: column;
    margin-top: 55px;
}

.banner_headline {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
}

.banner_headline h1 {
    color: #fff;
    font-size: 70px;
    text-shadow: 0px 1px 0 #555;
    margin: 0;
    padding: 0;
    max-width: 350px;
}

.banner_headline h2 {
    color: #fff;
    font-size: 21px;
    text-shadow: 0px 1px 0 #555;
    margin: 0;
    padding: 0;
    margin-top: 30px;
    max-width: 350px;
}

.banner_options {
    height: 210px;
    display: flex;
}

.banner1,
.banner2,
.banner3 {
    flex: 1;
    color: white;
    padding: 20px;
}

.banner1 {
    background-color: #03A2DF;
}

.banner2 {
    background-color: #026FC7;
}

.banner3 {
    background-color: #024292;
}

.banner_title {
    font-size: 23px;
}

.banner_desc {
    font-size: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.banner_options a {
    display: inline-block;
    border: 1px solid #fff;
    padding: 5px;
    color: #fff;
    text-decoration: none;
}

.week {
    display: flex;
    border-bottom: 1px solid white;
    justify-content: space-between;
    margin: 10px 0 10px;
    padding: 10px 0 10px;
}

#geral {
    display: flex;
    justify-content: center;
}

#geral section {
    flex: 2;
}

#geral aside {
    flex: 1;
}

.widget_title {
    margin: 30px 0 20px;
}

.widget_title_text {
    color: #000;
    font-size: 21px;
    font-weight: bold;
}

.widget_title_bar {
    width: 50px;
    height: 2px;
    background-color: #36a9e1;
    margin-top: 10px;
}

.square_container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.square {
    background-color: #03A2DF;
    width: 170px;
    height: 170px;
    margin-bottom: 30px;
}

aside .app_text {
    color: #5c5c5c;
    margin: 22px 0 22px;
}

aside span {
    margin-right: 10px;
}

.phone, .email, .form {
    display: flex;
    color: #5c5c5c;
    border-top: 2px solid rgb(214, 214, 214);
    padding: 10px 10px 10px 0px;
    margin-left: 0;
    align-items: center;
}

.form {
    border-bottom: 2px solid rgb(214, 214, 214);
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

article {
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}

article a {
    text-decoration: none;
}

article .news_date {
    display: flex;
}

article .news_posted_at {
    background-color: #074396;
    color: white;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
}

article .news_comments {
    background-color: #03A2DF;
    color: white;
    font-size: 12px;
    padding: 10px;
}

article .news_thumbnail {
    margin-top: 30px;
}

article .news_thumbnail img {
    width: 100%;
    height: auto;
}

article .news_title {
    margin-top: 25px;
    margin-bottom: 25px;
    color: #000;
    font-size: 23px;
}

article .news_resume {
    line-height: 20px;
    color: #5c5c5c;
    font-size: 14px;
    margin-bottom: 30px;
}

footer {
    display: flex;
    background-color: #1e1e1e;
    justify-content: center;
}

footer .footer_menu {
    display: flex;
}

footer .footer_menu a {
    display: block;
    text-decoration: none;
    padding: 20px;
    color: white;
}

footer .fm_1, .fm_2, .fm_3 {
    flex: 1;
    color: white;
}

footer .fm_1 {
    background-color: #03A2DF;
}

footer .fm_2 {
    background-color: #026FC7;
}

footer .fm_3 {
    background-color: #024292;
}

footer .fm_title {
    margin-bottom: 15px;
    font-size: 25px;
}

footer .fm_text {
    font-size: 12px;
}

.footer_area {
    display: flex;
}

.footer_areaitem {
    flex: 1;
}

.flexColumn {
    flex-direction: column;
    color: #fff;
}

footer .widget_title_text {
    color: #fff;
}

.footer_copy {
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    font-size: 12px;
    margin-top: 30px;
}

footer .widget {
    display: flex;
    flex-direction: column;
}

footer #medicenter {
    display: flex;
    flex-direction: column;
}

footer .footer_infos {
    margin-top: 25px;
    display: flex;
}

.footer_address {
    margin-right: 5em;
}

footer .widget_body {
    color: #626162;
    font-size: 14px;
}

footer #white{
    color: white;

    display: flex;
    flex-direction: column;
}

footer #white div {
    margin-bottom: 30px;
}

footer #tweets div{
    margin-bottom: 20px;
}

.menuMobile {
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}

.mm_line {
    height: 3px;
    background-color: #39aae1;
}

@media (max-width:600px) {
    .banner_headline {
        padding: 20px;
    }

    .banner_headline h1 {
        font-size: 55px;
    }

    .banner_headline h2 {
        font-size: 17px;
    }

    .banner_options {
        flex-direction: column;
    }

    #geral {
        margin-top: 19em;
    }

    .container {
        flex-direction: column;
    }

    #geral section,
    #geral aside {
        padding: 20px;
    }

    .footer_menu {
        flex-direction: column;
    }
    
    .footer_area {
        flex-direction: column;
        padding: 20px;        
    }
    header .container {
        flex-direction: row;
    }

    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #fff;
    }

    header {
        height: auto;
    }

    .logo {
        padding-left: 20px;
    }

    .menuMobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}